<!DOCTYPE html>
<html lang="en">
<head>

     <title>Avalon</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/Main_style.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
               <i class="fa fa-ravelry" aria-hidden="true"></i>
             <!-- <i class="fa fa-microphone"></i> -->
               <nbsp>MeetCummins</nbsp>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link smoothScroll">Our features</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blog" class="nav-link">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="Quiz_Demo.html" class="nav-link ">Quiz</a>
                    </li>
                    <li class="nav-item">
                         <a href="Hangman.html" class="nav-link ">Hangman</a>
                     </li>
                     <li class="nav-item">
                         <a href="project-detail.html" class="nav-link ">Podcast</a>
                     </li> -->

                    <li class="nav-item">
                         <a href="/contact" class="nav-link ">Contact</a>

                    </li>
                    <li class="nav-item">
                         <a href="/sign_up" class="nav-link contact">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h1 class="text-white" data-aos="fade-up">Here's your chance to visit cummins virtually<br>

                                   <a href="/sign_up" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Enter the Metaverse!</a>
                              </div>
                        </div>

                        <!-- <div class="col-lg-6 col-12"> -->
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
                            <img src="images/avatar1.png" class="img-fluid" alt="working girl">
                          </div>
                          
                        <!-- </div> -->

                    </div>
               </div>
     </section>


     <!-- ABOUT -->
     <section class="about section-padding pb-0" id="about">
          <div class="container">
               <div class="row">

                    <div class="col-lg-7 mx-auto col-md-10 col-12">
                         <div class="about-info">

                              <h2 class="mb-4" data-aos="fade-up"><strong>Leep</strong> into <strong>Cummins</strong></h2>

                              <br>
                               <p data-aos="fade-up">
                                   MKSSS’s Cummins College of Engineering for Women, Pune MH India an Autonomous Institute affiliated to Savitribai Phule Pune University<br>
                              <br>
                                   Our founder <strong>Maharshi Karve</strong> sowed the seeds of empowerment for women through education in 1896.The small sapling that he planted 
                                   over a century today has blossomed into a beautiful tree and today we have schools, colleges and hostels for working women and around 36 institutions under our umbrella. 
                                   Advance in technology has opened new avenues in career for women.
                                   
                              </p>

                                        
                         </div>

                         <div class="about-image" data-aos="fade-up" data-aos-delay="200">

                          <img src="images/office.png" class="img-fluid" alt="office">
                        </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- PROJECT -->
     <section class="project section-padding" id="project">
          <div class="container-fluid">
               <div class="row">

                    <div class="col-lg-12 col-12">

                        <h2 class="mb-5 text-center" data-aos="fade-up">
                            Here's a glimpse of Cummins
                           
                        </h2>

                         <div class="owl-carousel owl-theme" id="project-slide">
                              <div class="item project-wrapper" data-aos="fade-up" data-aos-delay="100">
                                   <img src="images\college6.jpg" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <h4>About us</h4>

                                        <h3>
                                             <a href="https://www.cumminscollege.org/about-us/">
                                                  <!-- <span>Space to connect students and alumni virtually
                                                       
                                                  </span> -->
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="images\college1.jpg" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <h4>Academics</h4>

                                        <h3>
                                             <a href="https://www.cumminscollege.org/academics/">
                                                  <!-- <span>Renting of metaverse spaces of events
                                                       and NFT verification for various events
                                                  </span> -->
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="images/college5.jpg" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <h4>Admission</h4>

                                        <h3>
                                             <a href="https://www.cumminscollege.org/admission/">
                                                  <!-- <span>On some occasions, you can even expect educational or entertaining articles on these sites as well..</span> -->
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>
                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="images\college3.jpg" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <h4>Research and innovation</h4>

                                        <h3>
                                             <a href="https://www.cumminscollege.org/research-and-innovation/">
                                                  <!-- <span>Ability to search for all the alumni of CCOEW based on companies 
                                                       and professions
                                                  </span> -->
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              <div class="item project-wrapper" data-aos="fade-up">
                                   <img src="images\college4.jpg" class="img-fluid" alt="project image">

                                   <div class="project-info">
                                        <h4>Placements</h4>

                                        <h3>
                                             <a href="https://www.cumminscollege.org/placements/">
                                                  <!-- <span>A space where personalized events can be held by the students and alumni 
                                                       with statics and get analytics
                                                  </span> -->
                                                  <i class="fa fa-angle-right project-icon"></i>
                                             </a>
                                        </h3>
                                   </div>
                              </div>

                              
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- Monitization -->
     <!-- <section class="testimonial section-padding">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 col-md-5 col-12">
                        <div class="contact-image" data-aos="fade-up">

                          <img src="images/start_4.png" class="img-fluid" alt="website">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7 col-12">
                      <h1 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">Big Monetization Opportunities</h1>
                      <p class="mb-3" data-aos="fade-up" data-aos-delay="300">
                         <h3 data-aos="fade-up">Become apart of a growing industry</h3>
                         The country's media and entertainment (ME) sector will be the fastest growing globally in terms of both consumer and advertising spends, and will be an over-Rs 4-lakh-crore industry by 2025, a consultancy said on Monday.
                         
                         <h3 data-aos="fade-up">Get Technologically sound!</h3>
                         Technological advancement and deepening of internet access will continue to influence the way Indians consume content, he said adding that there will be more appetite for localised content, and newer business models will also evolve.
                      </p>                      
                    </div>

               </div>
          </div>
     </section> -->
     
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">Join us into <strong>METAVERSE </strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              +91 080 070 4224
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                hello@company.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">METAVERSE SERVICES</h4>

            <p class="mb-1">
               <a href="#">Pricing</a>
               <a href="#"><br>Enterprise Solution</a>
               <!-- <a href="#"><br>Private Podcast</a>
               <a href="#"><br>The Podcast App</a> -->
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2022 Avalon
            <br>
            
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">Stories</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook-square"></a></li>
              <li><a href="#" class="fa fa-spotify"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="src\app.js"></script>

</body>
</html>