<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Enter the Metaverse</title>
   
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
   
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/Main_style.css">
        <link rel="stylesheet" href="css/Register_css.css">
   
   </head>
   <body>
   
     <!-- MENU BAR -->
     <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="/">
             <i class="fa fa-ravelry" aria-hidden="true"></i>
           <!-- <i class="fa fa-microphone"></i> -->
             <nbsp>MeetCummins</nbsp>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="/" class="nav-link smoothScroll">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="#project" class="nav-link smoothScroll">Our features</a>
                  </li>
                  <li class="nav-item">
                      <a href="/blog" class="nav-link">Blog</a>
                  </li>
                  <!-- <li class="nav-item">
                      <a href="Quiz_Demo.html" class="nav-link ">Quiz</a>
                  </li>
                  <li class="nav-item">
                       <a href="Hangman.html" class="nav-link ">Hangman</a>
                   </li>
                   <li class="nav-item">
                       <a href="project-detail.html" class="nav-link ">Podcast</a>
                   </li> -->

                  <li class="nav-item">
                       <a href="/contact" class="nav-link ">Contact</a>

                  </li>
                  <li class="nav-item">
                       <a href="/sign_up" class="nav-link contact">SignUp</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

       <section class="forms-section">
        <h1 class="section-title">Login & Signup Forms</h1>
        <div class="forms">
          <div class="form-wrapper">
            <a href="/login"><button type="button" class="switcher switcher-login">
              Login
              <span class="underline"></span>
            </button></a>
            <form class="form form-login">
              <fieldset>
                <legend>Please, enter your email and password for login.</legend>
                <div class="input-block">
                  <label for="login-email">E-mail</label>
                  <input id="login-email" type="email" required>
                </div>
                <div class="input-block">
                  <label for="login-password">Password</label>
                  <input id="login-password" type="password" required>
                </div>
              </fieldset>
              <button type="submit" class="btn-login">Login</button>
            </form>
          </div>
          <div class="form-wrapper is-active">
            <button type="button" class="switcher switcher-signup">
              Sign Up
              <span class="underline"></span>
            </button>
            <form action="/sign_up" method="post" class="form form-signup">
              <fieldset>
                <legend>Please, enter your email, password and password confirmation for sign up.</legend>
                <div class="input-block">
                  <label for="signup-username" id="signup-username">Username</label>
                  <input id="signup-username" name="username" type="text" required>
                </div>
                <div class="input-block">
                  <label for="signup-email">E-mail</label>
                  <input id="signup-email" name="email" type="email" required>
                </div>
                <div class="input-block">
                  <label for="signup-password">Password</label>
                  <input id="signup-password" name="password" type="password" required>
                </div>
              </fieldset>
              <button type="submit" class="btn-signup">Sign Up</button>
            </form>
          </div>
        </div>
      </section>

      <!-- <script src="js\register_script.js"></script> -->
      <script src="src\app.js"></script>
</html>