<!DOCTYPE html>
<html>
<head>

    <title>Avalon</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/Main_style.css">
     <link rel="stylesheet" type="text/css" href="css\Register_css.css">
</head>

    <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
               <i class="fa fa-ravelry" aria-hidden="true"></i>
             <!-- <i class="fa fa-microphone"></i> -->
               <nbsp>MeetCummins</nbsp>
            </a>
  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link smoothScroll">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link smoothScroll">Our features</a>
                    </li>
                    <li class="nav-item">
                        <a href="/blog" class="nav-link">Blog</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="Quiz_Demo.html" class="nav-link ">Quiz</a>
                    </li>
                    <li class="nav-item">
                         <a href="Hangman.html" class="nav-link ">Hangman</a>
                     </li>
                     <li class="nav-item">
                         <a href="project-detail.html" class="nav-link ">Podcast</a>
                     </li> -->
  
                    <li class="nav-item">
                         <a href="/contact" class="nav-link ">Contact</a>
  
                    </li>
                    <li class="nav-item">
                         <a href="/sign_up" class="nav-link contact">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container" >
        <div class="row">
        <div class="col-md-3">
        </div>
                  
        <div class="col-md-6 main" style="padding-top: 20%; padding-bottom: 20%;">
                      
            <h1 style="float: left;"> Signup Successful! <a style="color:black;" href = '/login'>Click Here To Login :)</a></h1>
                      
        </div>
                  
                  
        <div class="col-md-3">
        </div>
                  
        </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">Join us into <strong>METAVERSE </strong></h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>

            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              +91 080 070 4224
            </p>

            <p>
              <a href="#">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                hello@company.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">METAVERSE SERVICES</h4>

            <p class="mb-1">
               <a href="#">Pricing</a>
               <a href="#"><br>Enterprise Solution</a>
               <!-- <a href="#"><br>Private Podcast</a>
               <a href="#"><br>The Podcast App</a> -->
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2022 Avalon
            <br>
            
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="#">Stories</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-facebook-square"></a></li>
              <li><a href="#" class="fa fa-spotify"></a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="src\app.js"></script>

</body>
</html>