/* coding with nick */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
  box-sizing: border-box;
}
body{
  background-color: #fcf0ff;
  background-image: linear-gradient(315deg, #fcf0ff 0%, #fcf0ff 100%);
  font-family: 'Poppins', sans-serif;
  
  align-items:center ;
  justify-content: normal;
  height: 120vh;
  overflow: scroll;
  margin: 50;
}
.quiz-container{
  background-color: #fcf0ff;
  box-shadow: 0px 0px 10px 2px rgba(100, 100, 100, 0.1);
  margin: 50;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  
  background-color: #a052a0;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #5e305e;
}
button:focus{
  outline: none;
  background-color: #a052a0;
}
